# REST

JsonMavenRest/: .project  pom.xml
JsonMavenRest/WebContent/: index.html
JsonMavenRest/WebContent/WEB-INF/: web.xml
RestClient/: pom.xml
RestClient/src/: RestClientMain.java  User.java
javaMonkey/: .classpath  .project  pom.xml
javaMonkey/WebContent/WEB-INF/: web.xml
javaMonkey/src/com/mkyong/rest/: MessageRestService.java  User.java  XMLService.java
